<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootContainer" prefHeight="400.0" prefWidth="581.0" stylesheets="/styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.PFE.GUI.Csvontroller">
   <children>
      <AnchorPane fx:id="anchore" prefHeight="410.0" prefWidth="581.0">
         <children>
            <TableView fx:id="studentTable" layoutX="3.0" layoutY="26.0" prefHeight="275.0" prefWidth="573.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="109.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="102.0" text="Name" />
                  <TableColumn fx:id="colLast" prefWidth="108.0" text="Last Name" />
                  <TableColumn fx:id="colEmail" prefWidth="160.0" text="Email" />
                  <TableColumn fx:id="colCredit" minWidth="2.0" prefWidth="39.0" text="Credit" />
                  <TableColumn fx:id="colClasse" prefWidth="50.0" text="Class" />
              </columns>
            </TableView>
            <JFXButton layoutX="264.0" layoutY="337.0" onAction="#save" text="Save" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
